# database credentials
DB_HOST=localhost
DB_USER=root

# DB_PASSWORD=mysqlpass2005
# DB_NAME=billboard

DB_PASSWORD=sitaram
DB_NAME=testing

SEC_KEY= "billboard@2025"
AUTH_KEY="authorityBillboard@2025"
KEY=""
API="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"