# database credentials
DB_HOST=localhost
DB_USER=root

# DB_PASSWORD=mysqlpass2005
# DB_NAME=billboard

DB_PASSWORD=mysqlpass2005
DB_NAME=billboard

SEC_KEY= "billboard@2025"
AUTH_KEY="authorityBillboard@2025"
KEY="AIzaSyD97N6DD6oVVpu5kvxhocSgc352ORa9jP0"
API="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
